<!DOCTYPE html>
<html>

<head>
    <title>Pagina non trovata</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .main {
            width: 50%;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 72px;
            color: #333;
        }

        h2 {
            color: #666;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Ooops!</h1>
        <h2>Non riesco a trovare il file richiesto!</h2>
    </div>
</body>

</html>
